{
  "name": "rfparty",
  "version": "0.1.2",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build --no-scope-hoist"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "debug": "^4.3.3",
    "json-viewer-js": "^1.0.7",
    "json5": "^2.2.0",
    "jsonpath-plus": "^6.0.1",
    "last-eventemitter": "^1.1.1",
    "leaflet": "^1.7.1",
    "lokijs": "^1.5.12",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "node-wifi": "^2.0.16",
    "pcap": "^3.1.0",
    "xml-js": "^1.6.11"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "http-server": "^14.1.0",
    "parcel": "^2.2.1"
  }
}
